package com.agenda.model;
// Generated 12-14-2019 08:10:27 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DetalleF generated by hbm2java
 */
@Entity
@Table(name="detalle_f"
    ,catalog="agenda_electronica"
)
public class DetalleF  implements java.io.Serializable {


     private int id;
     private Fases fases;
     private Tarea tarea;
     private Date fechaCam;

    public DetalleF() {
    }

	
    public DetalleF(int id, Date fechaCam) {
        this.id = id;
        this.fechaCam = fechaCam;
    }
    public DetalleF(int id, Fases fases, Tarea tarea, Date fechaCam) {
       this.id = id;
       this.fases = fases;
       this.tarea = tarea;
       this.fechaCam = fechaCam;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="fases")
    public Fases getFases() {
        return this.fases;
    }
    
    public void setFases(Fases fases) {
        this.fases = fases;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tarea")
    public Tarea getTarea() {
        return this.tarea;
    }
    
    public void setTarea(Tarea tarea) {
        this.tarea = tarea;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_cam", nullable=false, length=10)
    public Date getFechaCam() {
        return this.fechaCam;
    }
    
    public void setFechaCam(Date fechaCam) {
        this.fechaCam = fechaCam;
    }




}


