package com.agenda.model;
// Generated 12-14-2019 08:10:27 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Estado generated by hbm2java
 */
@Entity
@Table(name="estado"
    ,catalog="agenda_electronica"
)
public class Estado  implements java.io.Serializable {


     private int id;
     private String estado;
     private Set tareas = new HashSet(0);
     private Set faseses = new HashSet(0);

    public Estado() {
    }

	
    public Estado(int id, String estado) {
        this.id = id;
        this.estado = estado;
    }
    public Estado(int id, String estado, Set tareas, Set faseses) {
       this.id = id;
       this.estado = estado;
       this.tareas = tareas;
       this.faseses = faseses;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="estado", nullable=false, length=20)
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }

@OneToMany(fetch=FetchType.EAGER, mappedBy="estado")
    public Set getTareas() {
        return this.tareas;
    }
    
    public void setTareas(Set tareas) {
        this.tareas = tareas;
    }

@OneToMany(fetch=FetchType.EAGER, mappedBy="estado")
    public Set getFaseses() {
        return this.faseses;
    }
    
    public void setFaseses(Set faseses) {
        this.faseses = faseses;
    }




}


