package com.agenda.model;
// Generated 12-14-2019 08:10:27 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Fases generated by hbm2java
 */
@Entity
@Table(name="fases"
    ,catalog="agenda_electronica"
)
public class Fases  implements java.io.Serializable {


     private int id;
     private Estado estado;
     private String fase;
     private Set detalleFs = new HashSet(0);

    public Fases() {
    }

	
    public Fases(int id, String fase) {
        this.id = id;
        this.fase = fase;
    }
    public Fases(int id, Estado estado, String fase, Set detalleFs) {
       this.id = id;
       this.estado = estado;
       this.fase = fase;
       this.detalleFs = detalleFs;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="estado")
    public Estado getEstado() {
        return this.estado;
    }
    
    public void setEstado(Estado estado) {
        this.estado = estado;
    }

    
    @Column(name="fase", nullable=false, length=20)
    public String getFase() {
        return this.fase;
    }
    
    public void setFase(String fase) {
        this.fase = fase;
    }

@OneToMany(fetch=FetchType.EAGER, mappedBy="fases")
    public Set getDetalleFs() {
        return this.detalleFs;
    }
    
    public void setDetalleFs(Set detalleFs) {
        this.detalleFs = detalleFs;
    }




}


