package com.agenda.model;
// Generated 12-14-2019 08:10:27 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FechasEspeciales generated by hbm2java
 */
@Entity
@Table(name="fechas_especiales"
    ,catalog="agenda_electronica"
)
public class FechasEspeciales  implements java.io.Serializable {


     private int id;
     private String motivo;
     private Date fecha;

    public FechasEspeciales() {
    }

	
    public FechasEspeciales(int id, String motivo) {
        this.id = id;
        this.motivo = motivo;
    }
    public FechasEspeciales(int id, String motivo, Date fecha) {
       this.id = id;
       this.motivo = motivo;
       this.fecha = fecha;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="motivo", nullable=false, length=50)
    public String getMotivo() {
        return this.motivo;
    }
    
    public void setMotivo(String motivo) {
        this.motivo = motivo;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha", length=10)
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }




}


