package com.agenda.model;
// Generated 12-14-2019 08:10:27 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Personas generated by hbm2java
 */
@Entity
@Table(name="personas"
    ,catalog="agenda_electronica"
)
public class Personas  implements java.io.Serializable {


     private int id;
     private String nombre;
     private String apellido;
     private String telefono;
     private String dui;
     private String direccion;
     private Set usuarioses = new HashSet(0);

    public Personas() {
    }

	
    public Personas(int id, String nombre, String apellido, String telefono, String dui, String direccion) {
        this.id = id;
        this.nombre = nombre;
        this.apellido = apellido;
        this.telefono = telefono;
        this.dui = dui;
        this.direccion = direccion;
    }
    public Personas(int id, String nombre, String apellido, String telefono, String dui, String direccion, Set usuarioses) {
       this.id = id;
       this.nombre = nombre;
       this.apellido = apellido;
       this.telefono = telefono;
       this.dui = dui;
       this.direccion = direccion;
       this.usuarioses = usuarioses;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="nombre", nullable=false, length=30)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    
    @Column(name="apellido", nullable=false, length=50)
    public String getApellido() {
        return this.apellido;
    }
    
    public void setApellido(String apellido) {
        this.apellido = apellido;
    }

    
    @Column(name="telefono", nullable=false, length=9)
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }

    
    @Column(name="dui", nullable=false, length=10)
    public String getDui() {
        return this.dui;
    }
    
    public void setDui(String dui) {
        this.dui = dui;
    }

    
    @Column(name="direccion", nullable=false, length=100)
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

@OneToMany(fetch=FetchType.EAGER, mappedBy="personas")
    public Set getUsuarioses() {
        return this.usuarioses;
    }
    
    public void setUsuarioses(Set usuarioses) {
        this.usuarioses = usuarioses;
    }




}


