package com.agenda.model;
// Generated 12-14-2019 08:10:27 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Usuarios generated by hbm2java
 */
@Entity
@Table(name="usuarios"
    ,catalog="agenda_electronica"
)
public class Usuarios  implements java.io.Serializable {


     private int id;
     private Personas personas;
     private TipoUsuarios tipoUsuarios;
     private String usuario;
     private byte[] pass;
     private Set tareas = new HashSet(0);

    public Usuarios() {
    }

	
    public Usuarios(int id, String usuario) {
        this.id = id;
        this.usuario = usuario;
    }
    public Usuarios(int id, Personas personas, TipoUsuarios tipoUsuarios, String usuario, byte[] pass, Set tareas) {
       this.id = id;
       this.personas = personas;
       this.tipoUsuarios = tipoUsuarios;
       this.usuario = usuario;
       this.pass = pass;
       this.tareas = tareas;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="personas")
    public Personas getPersonas() {
        return this.personas;
    }
    
    public void setPersonas(Personas personas) {
        this.personas = personas;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tipo_usuarios")
    public TipoUsuarios getTipoUsuarios() {
        return this.tipoUsuarios;
    }
    
    public void setTipoUsuarios(TipoUsuarios tipoUsuarios) {
        this.tipoUsuarios = tipoUsuarios;
    }

    
    @Column(name="usuario", nullable=false, length=25)
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }

    
    @Column(name="pass")
    public byte[] getPass() {
        return this.pass;
    }
    
    public void setPass(byte[] pass) {
        this.pass = pass;
    }

@OneToMany(fetch=FetchType.EAGER, mappedBy="usuarios")
    public Set getTareas() {
        return this.tareas;
    }
    
    public void setTareas(Set tareas) {
        this.tareas = tareas;
    }




}


